{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WOT DIGITAL SOLUTIONS \'97 Official Profile Draft\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 ABOUT US\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 WOT Digital Solutions is the digital innovation and media technology arm of 
\f0\b Word of Truth Ministries International (WOTMI)
\f1\b0 .\uc0\u8232 We exist to translate the ministry\'92s apostolic vision into 
\f0\b digital systems, visual communication, and technological excellence
\f1\b0  that carry the Spirit of the House across nations.\
Born from the vision of 
\f0\b Pastor Emma Mukisa
\f1\b0 , WOT Digital Solutions is not a secular agency \'97 it is a 
\f0\b prophetic infrastructure
\f1\b0  built to empower ministries, movements, and leaders with tools that preserve revelation, multiply reach, and sustain global transformation.\uc0\u8232 Every project is a 
\f0\b digital altar
\f1\b0 , where creativity meets consecration and technology becomes a vessel for truth.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 VISION STATEMENT\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'93To build a global ecosystem of Spirit-led digital solutions that amplify truth, multiply vision, and disciple nations through technology.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 MISSION STATEMENT\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 To digitize and deploy the Word, the culture, and the systems of the Kingdom \'97\uc0\u8232 by designing and developing platforms, media, and communication systems that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserve the Message
\f1\b0  \'97 ensuring the Word of Truth remains visible, accessible, and enduring.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empower the Movement
\f1\b0  \'97 providing digital tools that enhance ministry administration, communication, and reach.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiply Influence
\f1\b0  \'97 using creative media and technology to expand the ministry\'92s voice across nations and generations.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 CORE VALUES\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u10024  
\f0\b Divine Innovation
\f1\b0  \'97 We create by revelation, not imitation.\uc0\u8232 \u55357 \u56462  
\f0\b Excellence
\f1\b0  \'97 Every product reflects the perfection of the King we represent.\uc0\u8232 \u55357 \u56650 \u65039  
\f0\b Integrity
\f1\b0  \'97 We communicate truth without distortion.\uc0\u8232 \u55358 \u56605  
\f0\b Service
\f1\b0  \'97 We exist to serve the vision of the House and the Body of Christ.\uc0\u8232 \u55357 \u56401  
\f0\b Honor
\f1\b0  \'97 Every project is handled with reverence for its spiritual significance.\uc0\u8232 \u55356 \u57101  
\f0\b Expansionism
\f1\b0  \'97 We build for growth \'97 scalable, sustainable, and Spirit-breathed.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 LEADERSHIP\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Founder & Visionary:
\f1\b0  
\f2\i Pastor Emma Mukisa
\f1\i0 \uc0\u8232 President, Word of Truth Ministries International\u8232 Apostolic Architect \'95 Global Reformer \'95 Visionary Leader\

\f0\b Executive Director:
\f1\b0 \'a0Pastor Caroline Nakiwala\uc0\u8232 Responsible for operational execution, client partnerships, and team synergy under the oversight of the President.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 OUR DISTINCTIVE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 While most agencies focus on branding, we focus on 
\f0\b mandate embodiment
\f1\b0 .\uc0\u8232 We don\'92t just build websites or visuals \'97 we 
\f0\b translate heavenly blueprints into digital architecture
\f1\b0 .\uc0\u8232 Our solutions are designed for 
\f0\b prophetic continuity
\f1\b0 , ensuring that what God is doing through His servant is preserved, multiplied, and extended through technology.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 CONTACT INFORMATION\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u55357 \u56551  {\field{\*\fldinst{HYPERLINK "mailto:info@wotmi.org"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 \strokec4 info@wotmi.org}}/wotdigitalsolutions@gmail.com**\uc0\u8232 \u55357 \u56542  
\f0\b +256 700 123 456 / +256 770 987 654
\f1\b0 \uc0\u8232 \u55356 \u57314  
\f0\b WOTMI Headquarters, Ntinda-Kigowa, Kampala, Uganda
\f1\b0 \uc0\u8232 \u55356 \u57104  {\field{\*\fldinst{HYPERLINK "http://www.wotdigitalsolutions.online/"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 \strokec4 www.wotdigitalsolutions.online}}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u55357 \u56481  OPTIONAL WEBSITE SECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Featured Sermon:
\f1\b0  
\f2\i \'93
\f3\b Living Above The World's Education System Part 1
\f2\b0 \'94 \'97 by Pastor Emma Mukisa
\f1\i0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upcoming Events:
\f1\b0 \'a0WPPC - Word of Truth Pastors and Partners' Confer with Pastor Emma \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partner With Us:
\f1\b0  
\f2\i Join the digital expansion of the Gospel.
\f1\i0 \
}